<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF0A04B"
    tools:context=".presentation.auth_activity.fragments.register_fragment.RegisterFragment">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irish"
        android:text="ZTI"
        android:textSize="90sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="15dp"
        app:civ_border_color="#FF000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/user"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        android:text="Register"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/monster"
        android:textSize="30sp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/register"
        />
    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/circular"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/user">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_person"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Name"
            android:fontFamily="@font/monster"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@drawable/circular"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/circular"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout_name">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/email"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="E-mail"
            android:fontFamily="@font/monster"
            android:textSize="15sp"
            android:maxLines="1"
            android:background="@drawable/circular"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_email"
        android:background="@drawable/circular"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lock"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/monster"
            android:maxLines="1"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/hide_eye"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_password"
        android:background="@drawable/circular"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lock"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="ConfirmPassword"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/monster"
            android:background="@drawable/circular"/>

        <ImageView
            android:id="@+id/c_eye"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/hide_eye"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_verification_code_password"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_confirm_password"
        android:background="@drawable/circular"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/referral_code"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Verification Code"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:fontFamily="@font/monster"
            android:background="@drawable/circular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_verification_code_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:text="REGISTER"
        android:textSize="20dp"
        android:background="@drawable/circular2"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:fontFamily="@font/monster"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/acc"
        app:layout_constraintTop_toBottomOf="@id/acc"
        app:layout_constraintTop_toTopOf="@id/acc"
        android:textSize="15dp"
        android:text="Login"
        android:fontFamily="@font/monster"
        android:textColor="#F0A04B"
        />

</androidx.constraintlayout.widget.ConstraintLayout>