<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0A04B"
    tools:context=".presentation.launcher_activity.LauncherActivity">
    <TextView
        android:id="@+id/zti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZTI"
        android:textColor="#FF183A1D"
        android:textSize="140dp"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/irish"
        />
    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/zti"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Zee Traders and Investment"
        android:fontFamily="@font/montserrat_semibold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>